
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>VGSDM - Tu mundo gamer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      text-align: center;
      padding: 30px 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    header img {
      height: 100px;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 10px 0 5px;
      font-size: 36px;
      color: #444;
    }

    header p {
      font-size: 18px;
      color: #777;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #555;
      font-weight: bold;
    }

    nav a:hover {
      color: #000;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    section h2 {
      font-size: 28px;
      color: #444;
    }

    section p {
      font-size: 18px;
      color: #666;
      max-width: 700px;
      margin: auto;
    }

    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #555;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="VGSDM Logo">
    <h1>VGSDM</h1>
    <p>¡Donde los gamers dominan el juego!</p>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#juegos">Juegos</a>
      <a href="#noticias">Noticias</a>
      <a href="#comunidad">Comunidad</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bienvenido a VGSDM</h2>
    <p>Explora el mundo de los videojuegos como nunca antes. En VGSDM encuentras noticias, reseñas, torneos, comunidad gamer y mucho más. ¡Haz parte de nuestra familia y domina el juego!</p>
  </section>

  <section id="juegos">
    <h2>Juegos</h2>
    <p>Consola, PC, móvil, retro... ¡lo tenemos todo! Descubre juegos nuevos, comparte recomendaciones y encuentra lo que más te gusta.</p>
  </section>

  <section id="noticias">
    <h2>Noticias</h2>
    <p>Mantente actualizado con las últimas novedades del mundo gamer: lanzamientos, eventos, actualizaciones y más.</p>
  </section>

  <section id="comunidad">
    <h2>Comunidad</h2>
    <p>Únete a otros jugadores apasionados. Comparte tus logros, crea torneos, o simplemente haz nuevos amigos con tu misma pasión.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Tienes dudas o quieres colaborar con nosotros? Escríbenos a contacto@vgsdm.com o síguenos en redes sociales.</p>
  </section>

  <footer>
    &copy; 2025 VGSDM - Todos los derechos reservados
  </footer>

</body>
</html>
